# SsfklProject

./: pom.xml
src/main/java/com/spark/logger/: LoggerGenerator.java
src/main/resource/: log4j.properties
src/main/scala/com/spark/example/: KafkaConsumerMsg.scala
